# LOCALHOST
HTTP=true
#SSL_CRT_FILE=/Windows/System32/localhost.pem
#SSL_KEY_FILE=/Windows/System32/localhost-key.pem
REACT_APP_URL=http://localhost:8080/admins/api/
REACT_APP_UPLOAD_URL=http://localhost:8080/uploads/
REACT_APP_SOCKET_URL=wss://localhost:8080/
GENERATE_SOURCEMAP=false
PORT=5000
# PRODUCTION
# REACT_APP_URL=http://api.i-padyak.com/admins/api/
# REACT_APP_UPLOAD_URL=https://api.i-padyak.com/uploads/
# REACT_APP_SOCKET_URL=wss://api.i-padyak.com/
# GENERATE_SOURCEMAP=false
